;;
;; Supermodel Configuration File
;; Default settings for Version 0.3a.
;;
 

;
; Quick Overview
; --------------
;
; All settings are case sensitive.  Numbers must be integers.  Check your 
; spelling carefully because invalid settings are silently ignored.  To verify
; that your settings are being parsed correctly, check the contents of 
; error.log.
;
; Global options apply to all games.  To create configuration profiles for
; individual games, place settings under sections with the same name as the 
; corresponding MAME ROM set, like so:
;
;       ; Scud Race
;       [ scud ]
;
;       SoundVolume = 50
;       MusicVolume = 200
;       ; ... etc. ...
;
; Input mappings are an exceptional case: they are only allowed in the global
; section.  Per-game input mappings are not supported.
;
; For a list of all valid settings, please consult README.txt.  Only default
; inputs are assigned here.
;


[ Global ]  ; Input settings can only be read from the global section!

; Network board - experimental build for win32 only
EmulateNet = 0
port_in = 1970
port_out = 1971
addr_out = "127.0.0.1"

; Common 
InputStart1 = "KEY_1,JOY1_BUTTON9"
InputStart2 = "KEY_2,JOY2_BUTTON9"
InputCoin1 = "KEY_3,JOY1_BUTTON13"
InputCoin2 = "KEY_4,JOY2_BUTTON13"
InputServiceA = "KEY_5"
InputServiceB = "KEY_7"
InputTestA = "KEY_6"
InputTestB = "KEY_8"

; Steering wheel
InputSteering = "JOY1_XAXIS"        ; analog, full steering range

; Pedals
InputAccelerator = "KEY_UP,JOY1_RZAxis_NEG"
InputBrake = "KEY_DOWN,JOY1_YAxis_NEG"

; Up/down shifter manual transmission (all racers)
InputGearShiftUp = "KEY_Y,JOY1_BUTTON2"           ; sequential shift up
InputGearShiftDown = "KEY_H,JOY1_BUTTON1"         ; sequential shift down

; 4-Speed manual transmission (Daytona 2, Sega Rally 2, Scud Race)
;InputGearShift1 = "KEY_Q,JOY1_BUTTON5"
;InputGearShift2 = "KEY_W,JOY1_BUTTON6"
;InputGearShift3 = "KEY_E,JOY1_BUTTON7"
;InputGearShift4 = "KEY_R,JOY1_BUTTON8"
;InputGearShiftN = "KEY_T"

; Single view change button (Dirt Devils, ECA, Harley-Davidson, Sega Rally 2)
InputViewChange = "KEY_A,JOY1_BUTTON10"

; Handbrake (Dirt Devils, Sega Rally 2)
InputHandBrake = "KEY_S,JOY1_BUTTON4"

